# Instagram-Helper

./: .gitignore  README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/steelkiwi/exampleinstagramhelper/: MainActivity.java  TestApplication.java
example/src/main/java/com/steelkiwi/instagramhelper/: MainActivity.java
example/src/main/res/layout/: main_layout.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instagramhelper/: build.gradle  proguard-rules.pro
instagramhelper/src/androidTest/java/com/steelkiwi/instagramhelper/: ApplicationTest.java
instagramhelper/src/main/: AndroidManifest.xml
instagramhelper/src/main/java/com/steelkiwi/instagramhelper/: InstagramHelper.java  InstagramHelperConstants.java  InstagramLoginActivity.java  InstagramWebDialog.java  MaterialDialog.java
instagramhelper/src/main/java/com/steelkiwi/instagramhelper/model/: Counts.java  Data.java  InstagramUser.java
instagramhelper/src/main/java/com/steelkiwi/instagramhelper/utils/: CommonUtils.java  Constants.java  SharedPrefUtils.java  Utils.java
instagramhelper/src/main/res/layout/: instagram_helper_login_activity.xml  material_progress.xml
